# DynamicAuth

./: DynamicAuth.sln
DynamicAuth/: DynamicAuth.csproj  Program.cs  WebHostExtentions.cs  appsettings.json
DynamicAuth.Domain/: DynamicAuth.Domain.csproj
DynamicAuth.Domain/Entites/: BaseEntity.cs  User.cs
DynamicAuth.Infrastructure/: DynamicAuth.Infrastructure.csproj
DynamicAuth.Infrastructure/Base/: ErrorsValidation.cs
DynamicAuth.Infrastructure/RedisService/: RedisService.cs
DynamicAuth.Infrastructure/StaticMethods/: CodeGenerator.cs
DynamicAuth.Messages/: DynamicAuth.Messages.csproj
DynamicAuth.Messages/Commands/: RestartPaswwordCommand.cs  SigninCommand.cs  SignupCommand.cs  UpdatePasswordCommand.cs  UpdateUserCommand.cs  ValidteOTPAndChangePasswordCommand.cs
DynamicAuth.Repository/: DynamicAuth.Repository.csproj  IUnitOfWork.cs
DynamicAuth.Repository.Implimentation/: ApplicationDbContext.cs  DynamicAuth.Repository.Implimentation.csproj  UnitOfWork.cs
DynamicAuth.Repository.Implimentation/EntityConfigurations/: UserConfiguration.cs
DynamicAuth.Repository.Implimentation/Implementations/: Repository.cs
DynamicAuth.Repository.Implimentation/Migrations/: 20230411070734_InitialMigration.Designer.cs  20230411070734_InitialMigration.cs  20230418100842_SecondMigration.Designer.cs  20230418100842_SecondMigration.cs  20230421093454_AddCardNumber.Designer.cs  20230421093454_AddCardNumber.cs  20230427075945_InitialMigration.Designer.cs  20230427075945_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
DynamicAuth.Repository/Interfaces/: IRepository.cs
DynamicAuth.Service/: DynamicAuth.Service.csproj
DynamicAuth.Service.Implimentation/: DynamicAuth.Service.Implimentation.csproj
DynamicAuth.Service.Implimentation/Implementations/: ServiceHolder.cs  UserFunctionsService.cs
DynamicAuth/Base/: ApiControllerBase.cs  (+3 more)
(+19 files in other folders)
